CodeSystem: CoverageTypeCS
Id: coverage-type-cs
Title: "Coverage Funding Source CodeSystem"
Description: "CodeSystem defining funding sources for healthcare coverage"
* ^experimental = true
* insert OriginalCodeSystemDraft(coverage-type-cs)

* #cov-type-0001-00001 "DTSJ Davolangan holat (PQ-311-son)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лечение в рамках Государственного гарантированного пакета (ПП-311)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Treatment under the State Guaranteed Benefit Package (PQ-311)"

* #cov-type-0001-00002 "DTSJ Imtiyozli toifaga kiruvchi bemorlarni davolash (PQ-5199-son)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственный гарантированный пакет для льготных категорий пациентов (ПП-5199)"
  * ^designation[+].language = #en
  * ^designation[=].value = "State Guaranteed Benefit Package for Privileged Patient Categories (PQ-5199)"

* #cov-type-0001-00003 "Saxovat va ko'mak jamg'armasi DTSJ orqali (PF-17-son, VMQ 462-son)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственный гарантированный пакет – фонд «Милосердие и поддержка» (УП-17, ПКМ №462)"
  * ^designation[+].language = #en
  * ^designation[=].value = "State Guaranteed Benefit Package through the Generosity and Support Fund (PF-17, CM No.462)"

* #cov-type-0001-00004 "Ayollar daftari jamg'armasi DTSJ orqali (PF-17-son, VMQ 462-son)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственный гарантированный пакет – фонд «Женская тетрадь» (УП-17, ПКМ №462)"
  * ^designation[+].language = #en
  * ^designation[=].value = "State Guaranteed Benefit Package through the Women's Notebook Fund (PF-17, CM No.462)"

* #cov-type-0001-00005 "Yoshlar daftari jamg'armasi DTSJ orqali (PF-17-son, VMQ 462-son)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственный гарантированный пакет – фонд «Молодёжная тетрадь» (УП-17, ПКМ №462)"
  * ^designation[+].language = #en
  * ^designation[=].value = "State Guaranteed Benefit Package through the Youth Notebook Fund (PF-17, CM No.462)"

* #cov-type-0001-00006 "Ijtimoiy himoya davlat jamg'armasi DTSJ orqali (VMQ 294-son)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственный гарантированный пакет через Государственный фонд социальной защиты (ПКМ №294)"
  * ^designation[+].language = #en
  * ^designation[=].value = "State Guaranteed Benefit Package through the State Social Protection Fund (CM No.294)"

* #cov-type-0001-00007 "DTSJ Global byudjet"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственный гарантированный пакет – Глобальный бюджет"
  * ^designation[+].language = #en
  * ^designation[=].value = "State Guaranteed Benefit Package – Global Budget"

* #cov-type-0001-00008 "SSV byudjet"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бюджет Министерства здравоохранения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ministry of Health Budget"

* #cov-type-0001-00009 "Mahalliy byudjet"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Местный бюджет"
  * ^designation[+].language = #en
  * ^designation[=].value = "Local Budget"

* #cov-type-0001-00010 "Homiylik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Спонсорская помощь"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sponsorship"

* #cov-type-0001-00011 "Davlat va nodavlat grantlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственные и негосударственные гранты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Government and Non-Government Grants"

* #cov-type-0001-00012 "Bemor o'z hisobidan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оплата пациентом"
  * ^designation[+].language = #en
  * ^designation[=].value = "Self-Payment"

* #cov-type-0001-00013 "Boshqalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прочее"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other"