CodeSystem: DHISObservationMethodCS
Id: dhis-observation-method-cs
Title: "DHIS Observation Method CodeSystem"
Description: "Local code system methods of tuberculosis diagnostic tests used by the DHIS information system, with Russian and English designations."

* insert OriginalCodeSystemDraft(dhis-observation-method-cs)

* #Tub006-0001 "Petrov usuli – 4% NaOH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Петров - 4%NaOH"
  * ^designation[+].language = #en
  * ^designation[=].value = "Petroff method – 4% NaOH"

* #Tub006-0002 "NALC usuli – 2% NaOH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "NALC - 2%NaOH"
  * ^designation[+].language = #en
  * ^designation[=].value = "NALC method – 2% NaOH"
