ValueSet: DHISConditionCodeVS
Id: dhis-condition-code-vs
Title: "DHIS Condition Code ValueSet"
Description: "Value set of tuberculosis diagnosis and comorbidity codes used by the DHIS information system. Concepts with an exact SNOMED CT equivalent are expressed as SNOMED CT codes; the remaining concepts use local codes that have no 1:1 SNOMED CT match."
* insert IntegrationsValueSet(dhis-condition-code-vs)
* ^experimental = true

* include dhis-condition-code-cs#tub001-0009
* include dhis-condition-code-cs#tub001-0025
* include dhis-condition-code-cs#tub001-0027
* include $sct#88356006
* include $sct#186278007
* include $sct#724541008
* include $sct#700272008
* include $sct#186175002
* include $sct#154283005
* include $sct#186195008
* include $sct#186177005
* include $sct#90117007
* include $sct#186199002
* include $sct#78436002
* include $sct#186182003
* include $sct#58437007
* include $sct#186225008
* include $sct#17653001
* include $sct#4445009
* include $sct#271423008
* include $sct#77038006
* include $sct#49107007
* include $sct#56717001
* include $sct#73211009
* include $sct#414545008
* include $sct#38341003
* include $sct#13200003
* include $sct#363346000
