CodeSystem: ObservationComponentCodeCS
Id: observation-component-code-cs
Title: "DHIS Observation Component Code CodeSystem"
Description: "Local code system of tuberculosis observation component codes, including drug-susceptibility-test agents, used by the DHIS information system with Russian and English designations. The DHIS Observation Component Code to LOINC ConceptMap records the LOINC [Susceptibility] concept for the drug agents; in resources use the LOINC code directly wherever an exact match exists (see the DHIS Observation Component Code ValueSet), keeping a local code only where no exact LOINC match exists."

* insert OriginalCodeSystemDraft(observation-component-code-cs)

* #Tub004-0001 "INH ↑ MIK natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат INH ↑МИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "INH high MIC result"

* #Tub004-0002 "INH ↓ MIK / ETH natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат INH ↓МИК / ETH"
  * ^designation[+].language = #en
  * ^designation[=].value = "INH low MIC / ETH result"

* #Tub004-0003 "FQL ↑ MIK natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат FQL ↑МИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "FQL high MIC result"

* #Tub004-0004 "FQL ↓ MIK natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат FQL ↓МИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "FQL low MIC result"

* #Tub004-0005 "AMK/KAN/CAP natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат AMK/KAN/CAP"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMK/KAN/CAP result"

* #Tub004-0006 "AMK/KAN natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат AMK/KAN"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMK/KAN result"

* #Tub004-0007 "Rifampitsin (1,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рифампицин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rifampicin (1.0 mg/mL)"

* #Tub004-0008 "Izoniazid (0,1 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изониазид (0,1 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Isoniazid (0.1 mg/mL)"

* #Tub004-0009 "Etambutol (5,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Этамбутол (5,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ethambutol (5.0 mg/mL)"

* #Tub004-0010 "Pirazinamid (100 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пиразинамид (100 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pyrazinamide (100 mg/mL)"

* #Tub004-0011 "Levofloksatsin (2,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Левофлоксацин (2,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Levofloxacin (2.0 mg/mL)"

* #Tub004-0012 "Moksifloksatsin (1,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моксифлоксацин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moxifloxacin (1.0 mg/mL)"

* #Tub004-0013 "Moksifloksatsin (0,25 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моксифлоксацин (0,25 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moxifloxacin (0.25 mg/mL)"

* #Tub004-0014 "Gatifloksatsin (0,25 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гатифлоксацин (0,25 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gatifloxacin (0.25 mg/mL)"

* #Tub004-0015 "Amikatsin (1,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амикацин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amikacin (1.0 mg/mL)"

* #Tub004-0016 "Protionamid (2,5 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протионамид (2,5 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Prothionamide (2.5 mg/mL)"

* #Tub004-0017 "Linezolid (1,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Линезолид (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Linezolid (1.0 mg/mL)"

* #Tub004-0018 "Klofazimin (1,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клофазимин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clofazimine (1.0 mg/mL)"

* #Tub004-0019 "Bedaquilin (1,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бедаквилин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bedaquiline (1.0 mg/mL)"

* #Tub004-0020 "Delamanid (0,06 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Деламанид (0,06 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Delamanid (0.06 mg/mL)"

* #Tub004-0021 "Pretomanid (1,0 mg/ml)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Претоманид (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pretomanid (1.0 mg/mL)"

* #Tub004-0022 "Rifampcin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рифампциин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rifampcin"

* #Tub004-0023 "Isoniazid ↑MIC"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изониazid ↑МИK"
  * ^designation[+].language = #en
  * ^designation[=].value = "Isoniazid ↑MIC"

* #Tub004-0024 "Isoniazid ↓MIC"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изониazid ↓МИK"
  * ^designation[+].language = #en
  * ^designation[=].value = "Isoniazid ↓MIC"

* #Tub004-0025 "Ethionamide-Prothionamide"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Этионамид-Протионамид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ethionamide-Prothionamide"

* #Tub004-0026 "Moxifloxacin ↑MIC"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моксифлоксацин ↑МИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moxifloxacin ↑MIC"

* #Tub004-0027 "Moxifloxacin ↓MIC"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моксифлоксацин ↓МИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moxifloxacin ↓MIC"

* #Tub004-0028 "Levofloxacin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Левофлоксацин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Levofloxacin"

* #Tub004-0029 "Amikacin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амикацин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amikacin"

* #Tub004-0030 "Kanamycin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Канамицин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kanamycin"

* #Tub004-0031 "CM/AS izolyatini identifikatsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Идентификация изолята CM/AS"
  * ^designation[+].language = #en
  * ^designation[=].value = "CM/AS isolate identification"

* #Tub004-0032 "Gradatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Градация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grading"

* #Tub004-0033 "Kultura identifikatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Идентификация культуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Culture identification"

* #Tub004-0034 "M. tuberculosis complex aniqlash natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат определения M. tuberculosis complex"
  * ^designation[+].language = #en
  * ^designation[=].value = "Result of M. tuberculosis complex detection"

* #Tub004-0035 "CM/AS izolyatini identifikatsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Идентификация изолята CM/AS"
  * ^designation[+].language = #en
  * ^designation[=].value = "CM/AS isolate identification"

* #Tub004-0036 "ARVT (Antiretrovirusli terapiya)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРВТ (антиретровирусная терапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "ART (Antiretroviral Therapy)"

* #Tub004-0037 "KTR boshlandi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КТР начато"
  * ^designation[+].language = #en
  * ^designation[=].value = "KTR begin"
