ValueSet: ObservationComponentCodeVS
Id: observation-component-code-vs
Title: "DHIS Observation Component Code ValueSet"
Description: "Value set of tuberculosis observation component codes. Plain drug-name DST agents use their LOINC [Susceptibility] code directly; concentration-bearing agents and non-drug component codes use local codes from the DHIS observation component code system."
* ^url = "https://terminology.dhp.uz/ValueSet/observation-component-code-vs"
* ^experimental = true
* ^language = #uz

* include observation-component-code-cs#Tub004-0001
* include observation-component-code-cs#Tub004-0002
* include observation-component-code-cs#Tub004-0003
* include observation-component-code-cs#Tub004-0004
* include observation-component-code-cs#Tub004-0005
* include observation-component-code-cs#Tub004-0006
* include observation-component-code-cs#Tub004-0007
* include observation-component-code-cs#Tub004-0008
* include observation-component-code-cs#Tub004-0009
* include observation-component-code-cs#Tub004-0010
* include observation-component-code-cs#Tub004-0011
* include observation-component-code-cs#Tub004-0012
* include observation-component-code-cs#Tub004-0013
* include observation-component-code-cs#Tub004-0014
* include observation-component-code-cs#Tub004-0015
* include observation-component-code-cs#Tub004-0016
* include observation-component-code-cs#Tub004-0017
* include observation-component-code-cs#Tub004-0018
* include observation-component-code-cs#Tub004-0019
* include observation-component-code-cs#Tub004-0020
* include observation-component-code-cs#Tub004-0021
* include observation-component-code-cs#Tub004-0023
* include observation-component-code-cs#Tub004-0024
* include observation-component-code-cs#Tub004-0025
* include observation-component-code-cs#Tub004-0026
* include observation-component-code-cs#Tub004-0027
* include observation-component-code-cs#Tub004-0031
* include observation-component-code-cs#Tub004-0032
* include observation-component-code-cs#Tub004-0033
* include observation-component-code-cs#Tub004-0034
* include observation-component-code-cs#Tub004-0035
* include observation-component-code-cs#Tub004-0036
* include observation-component-code-cs#Tub004-0037
* include $loinc#18974-6
* include $loinc#20629-2
* include $loinc#18860-7
* include $loinc#18935-7
